<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        .grayBackground { background-color: #f5f5f5;}
        .darkBlueLink { color:#2a66b1; text-decoration: none;}

        @media screen and (max-width: 600px) {
          .responsive-table {
            width: 100% !important;
          }
        }


    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <div style="display: none; max-height: 0; overflow: hidden;">
      Your Paypal Receipt
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- OUTTER TABLE (TO CREATE BACKGROUND COLOR)-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td class="grayBackground">  
          <!-- MAIN TABLE -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" class="responsive-table">
            <tr>
              <td>
                                                <!-- HEADER SECTION -->
                                                <!-- HEADER SECTION -->
                                                <!-- HEADER SECTION -->
                <!-- 2 COLUMN SECTION -->
                <tr>
                    <td align="center" valign="top" style="padding: 20px 10px 15px 15px;">
                    <!-- TWO COLUMNS -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                        <td style="padding: 0; margin: 0;">
                            <!-- LEFT COLUMN -->
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" role="presentation" class="responsive-table">
                            <tr>
                                <td style="padding: 0; margin: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0; margin: 0;" valign="top">
                                            <!-- CONTENT -->
                                            <p class="darkBlueLink" style="padding: 0; margin: 0; font-size: 10px;" valign="top">View in Browser</p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                            <!-- RIGHT COLUMN -->
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" role="presentation" class="responsive-table">
                            <tr>
                                <td style="padding: 0; margin: 0;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                    <td style="padding: 0; margin: 0;" valign="top" align="right" >    
                                    <!-- CONTENT -->
                                    <!-- SOCIAL ICONS -->
                                    <a href="https://facebook.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-facebook2.png" alt="Facebook Icon" width="16" border="0" style="padding: 0px 5px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                                    <a href="https://linkedin.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-linkedin2.png" alt="LinkedIn Icon" width="16" border="0" style="padding: 0px 5px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a>
                                    <a href="https://twitter.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-twitter2.png" alt="Twitter Icon" width="16" border="0" style="padding: 0px 5px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                                    
                                        
                                    </td>
                                </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!--END 2 COLUMN SECTION -->

                                                <!-- LOGO SECTION -->
                                                <!-- LOGO SECTION -->
                                                <!-- LOGO SECTION -->
                <!-- IMAGE MODULE -->
                <tr>
                    <td align="center" style="padding: 20px 0px 0px 0px;">
                        <a href="https://www.flexjobs.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/fj-logo-w-tagline-150.png" alt="Flexjobs Logo" width="520" border="0" style="display: block; width: 100%; max-width: 100%; font-family: Arial, sans-serif; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                    </td>
                </tr>    
                <!-- COPY MODULE -->
                <tr>
                    <td align="center" style="padding: 20px 0px 0px 0px;">
                         <p><a href="https://www.flexjobs.com/login?utm_campaign=website&utm_medium=email&utm_source=sendgrid.com" class="darkBlueLink">My Dashboard</a>
                            &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
                            <a href="https://www.flexjobs.com/jobs?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" class="darkBlueLink">Find Jobs</a>
                            &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
                            <a href="https://www.flexjobs.com/blog/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" class="darkBlueLink">Tips & Blog</a>
                        </p> 
                        
                    </td>
                </tr>   
                <!-- SPACER -->
                <tr><td bgcolor="#2a66b1" height="6px;"></td></tr>  

                                                <!-- BODY SECTION -->
                                                <!-- BODY SECTION -->
                                                <!-- BODY SECTION -->
                <!-- COPY MODULE -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 15px;">
                        <h3 style="margin: 0"><a href="https://www.flexjobs.com/login?utm_campaign=website&utm_medium=email&utm_source=sendgrid.com" style="color:#448ace; font-weight: normal;">New Messages for you @ FlexJobs!</a></h3>
                    </td>
                </tr> 
                <!-- SPACER -->
                <tr><td bgcolor="#f5f5f5" height="1px;"></td></tr> 
                
                <!-- COPY MODULE -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 15px;"> 
                        <p style="margin: 0" >Dear Shane,<br><br>

                            Thank you for using FlexJobs. Looks like there are some new messages waiting for you in your Message Inbox at FlexJobs. Please use the link(s) below or the "Go to My Dashboard” button to view your message(s).</p>
                    </td>
                </tr>
                
                <!-- 2 COLUMN SECTION -->
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 15px;">
                    <!-- TWO COLUMNS -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                        <td style="padding: 0; margin: 0; border: 1px solid #dddddd;">
                            <!-- LEFT COLUMN -->
                            <table border="0" cellpadding="0" cellspacing="0" width="80%" align="left" role="presentation" class="responsive-table">
                            <tr>
                                <td style="padding: 0; margin: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                    <!-- CONTENT -->
                                        <td style="padding: 8px 0px 10px 5px; margin: 0; ">
                                            <p style="margin: 0;">Message Inbox</p>
                                            <p style="padding: 10px 0px 0px 0px; margin: 0; color:#55acee">Welcome to FlexJobs! Tips to get started and your billing receipt.</p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                            <!-- RIGHT COLUMN -->
                            <table border="0" cellpadding="0" cellspacing="0" width="14%" align="right" role="presentation" class="responsive-table">
                            <tr>
                                <td style="padding: 0; margin: 0;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                    <td style="padding: 8px 5px 10px 0px; margin: 0;" align="right">    
                                    <!-- CONTENT -->
                                        <p style="margin: 0;">&nbsp</p>
                                        <p style=" padding: 10px 0px 0px 0px; margin: 0;">03/04/20</p>
                                    </td>
                                </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!--END 2 COLUMN SECTION -->
                <!-- BUTTON MODULE -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 30px 0px 12px 0px;" align="center">
                    <!-- BORDER-BASED BUTTON -->
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td>
                            <a href="https://www.flexjobs.com/login?utm_campaign=website&utm_medium=email&utm_source=sendgrid.com" target="_blank" style="font-size: 15px; font-weight: normal; font-family: sans-serif; color:#ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; background-color:#448ace; border-top: 4px solid #448ace; border-bottom: 4px solid #448ace; border-right: 6px solid #448ace; border-left: 6px solid #448ace; display: inline-block;">Go to My Dashboard</a>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>                                
                <!-- COPY MODULE -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 15px;">
                        <p>Thanks for using FlexJobs, and we hope you're having a wonderful day!</p>
                        <p>This is an opt-in only alert, and we honor your privacy! If you would rather not receive these alerts from FlexJobs, please <a href="https://www.flexjobs.com/login?tab=2&utm_campaign=website&utm_medium=email&utm_source=sendgrid.com" style="color:#55acee; text-decoration: none; ">log into your FlexJobs account</a> to change your Email Preferences. </p>
                        <p>The FlexJobs Team</p>
                    </td>
                </tr> 

                                    <!-- FOOTER -->
                                    <!-- FOOTER -->
                                    <!-- FOOTER -->
                                    <!-- FOOTER -->
                                    <!-- FOOTER -->

                <!-- IMAGE MODULE -->
                <tr>
                    <td style="padding: 25px 15px 10px 15px;" align="center">
                        <a href="https://www.flexjobs.com/PressReviews.aspx?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email"><img src="https://s3.amazonaws.com/fjstatic/images/emails/logo-press.png" alt="Press Icons" width="300" border="0" style="padding: 0px 10px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                    </td>
                </tr> 
                <!-- COPY MODULE -->
                <tr>
                    <td class="darkBlueLink" align="center" style="padding: 5px 0px 0px 0px;">
                         <p><a href="https://www.flexjobs.com/login?utm_campaign=website&utm_medium=email&utm_source=sendgrid.com" class="darkBlueLink">My Dashboard</a>
                            &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
                            <a href="https://www.flexjobs.com/jobs?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" class="darkBlueLink">Find Jobs</a>
                        </p> 
                        
                    </td>
                </tr>
                 <!-- COPY MODULE -->
                 <tr>
                    <td align="center" style="padding: 0px 15px 0px 15px;">
                        <p>
                            © 2007-2020 FlexJobs | 4845 Pearl East Cir Ste 101 #23790, Boulder, Colorado 80301-6113 | ✆ 1.866.991.9222 
                        </p>                       
                    </td>
                </tr>
                <!-- SOCIAL ICONS -->
                <tr>
                    <td style="padding: 25px 15px 40px 15px;" align="center">
                        <a href="https://www.facebook.com/flexjobs/"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-facebook2.png" alt="Facebook Icon" width="24" border="0" style="padding: 0px 10px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                        <a href="https://linkedin.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-linkedin2.png" alt="LinkedIn Icon" width="24" border="0" style="padding: 0px 10px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a>
                        <a href="https://twitter.com/flexjobs?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-twitter2.png" alt="Twitter Icon" width="24" border="0" style="padding: 0px 10px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                        <a href="https://www.youtube.com/flexjobs?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-youtube2.png" alt="YouTube Icon" width="24" border="0" style="padding: 0px 10px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a>
                        <a href="https://www.pinterest.com/flexjobs/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-pinterest2.png" alt="Pinterest Icon" width="24" border="0" style="padding: 0px 10px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                        <a href="https://www.instagram.com/flexjobs/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-instagram2.png" alt="Instagram Icon" width="24" border="0" style="padding: 0px 10px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 

                    </td>
                </tr> 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>


   

                                 

