<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        .grayBackground { background-color: #f5f5f5;}
        .darkBlueLink { color:#2a66b1;}

        @media screen and (max-width: 600px) {
          .responsive-table {
            width: 100% !important;
          }
        }


    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <div style="display: none; max-height: 0; overflow: hidden;">
      Your Paypal Receipt
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- OUTTER TABLE (TO CREATE BACKGROUND COLOR)-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td class="grayBackground">  
          <!-- MAIN TABLE -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" class="responsive-table">
            <tr>
              <td>
                                                <!-- HEADER SECTION -->
                                                <!-- HEADER SECTION -->
                                                <!-- HEADER SECTION -->
                <!-- 2 COLUMN SECTION -->
                <tr>
                    <td align="center" valign="top" style="padding: 20px 10px 15px 15px;">
                    <!-- TWO COLUMNS -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                        <td style="padding: 0; margin: 0;">
                            <!-- LEFT COLUMN -->
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" role="presentation" class="responsive-table">
                            <tr>
                                <td style="padding: 0; margin: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td style="padding: 0; margin: 0;" valign="top">
                                            <!-- CONTENT -->
                                            <p class="darkBlueLink" style="padding: 0; margin: 0; font-size: 10px;" valign="top">View in Browser</p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                            <!-- RIGHT COLUMN -->
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" role="presentation" class="responsive-table">
                            <tr>
                                <td style="padding: 0; margin: 0;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                    <td style="padding: 0; margin: 0;" valign="top" align="right" >    
                                    <!-- CONTENT -->
                                    <!-- SOCIAL ICONS -->
                                    <a href="https://facebook.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-facebook2.png" alt="Facebook Icon" width="16" border="0" style="padding: 0px 5px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                                    <a href="https://linkedin.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-linkedin2.png" alt="LinkedIn Icon" width="16" border="0" style="padding: 0px 5px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a>
                                    <a href="https://twitter.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/icn-twitter2.png" alt="Twitter Icon" width="16" border="0" style="padding: 0px 5px 0px 0px;" style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                                    
                                        
                                    </td>
                                </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!--END 2 COLUMN SECTION -->

                                                <!-- LOGO SECTION -->
                                                <!-- LOGO SECTION -->
                                                <!-- LOGO SECTION -->
                <!-- IMAGE MODULE -->
                <tr>
                    <td align="center" style="padding: 20px 0px 0px 0px;">
                        <a href="https://www.flexjobs.com"><img src="https://s3.amazonaws.com/fjstatic/images/emails/fj-logo-w-tagline-150.png" alt="Flexjobs Logo" width="520" border="0" style="display: block; width: 100%; max-width: 100%; font-family: Arial, sans-serif; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                    </td>
                </tr>    
                <!-- COPY MODULE -->
                <tr>
                    <td align="center" style="padding: 20px 0px 0px 0px;">
                         <p><a href="https://www.flexjobs.com/login?utm_campaign=website&utm_medium=email&utm_source=sendgrid.com" class="darkBlueLink">My Dashboard</a>
                            &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
                            <a href="https://www.flexjobs.com/jobs?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" class="darkBlueLink">Find Jobs</a>
                            &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
                            <a href="https://www.flexjobs.com/blog/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" class="darkBlueLink">Tips & Blog</a>
                        </p> 
                        
                    </td>
                </tr>   
                <!-- SPACER -->
                <tr><td bgcolor="#2a66b1" height="6px;"></td></tr>                         


              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>


    
    